# SoundFriends

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/soundfriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundfriends/: MainActivity.java  Song.java  SongActivity.java  SongViewModel.java  song.java  songadapter.java
app/src/main/java/com/example/soundfriends/adapter/: BottomNavAdapter.java  CommentAdapter.java  Main_BestCategoriesAdapter.java  Main_BestSingersAdapter.java  Main_BestSongsAdapter.java  UploadSongs.java  ViewPagerAdapter.java
app/src/main/java/com/example/soundfriends/auth/: Login.java  Register.java  SharedAuthMethods.java  sharedAuthMethods.java
app/src/main/java/com/example/soundfriends/fragments/: CommentsFragment.java  HomeFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/example/soundfriends/fragments/Model/: Comment.java  Constants.java  Songs.java  UploadSongs.java
app/src/main/java/com/example/soundfriends/services/: MusicPlayerService.java  NotificationManager.java
app/src/main/java/com/example/soundfriends/utils/: ImageProcessor.java  ToggleInputFocus.java  ToggleShowHideUI.java  WrapContentLinearLayoutManager.java  ZoomOutPageTransformer.java  uuid.java  validator.java
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: header_text_view.xml  like_icon.xml  loop.xml  pause.xml  shuffle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_best_categories_adapter.xml  activity_main_best_singers_adapter.xml  activity_main_best_songs_adapter.xml  activity_register.xml  activity_song.xml  activity_songs.xml  fragment_comments.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  item_comment.xml  item_song.xml  recyclerview.xml
app/src/main/res/menu/: bottom_nav.xml  menu_bottom_nav.xml  uploaded_songs_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soundfriends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
