<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Song">

    <TextView
        android:id="@+id/txtMusicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Song title"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtartist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Song artist"
        android:textSize="18sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        app:cardCornerRadius="12dp">

        <ImageView
            android:id="@+id/imgsong"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/img_song_skeleton" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/like"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/like" />

        <TextView
            android:id="@+id/textlike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@id/like"
            android:text="123" />

        <ImageView
            android:id="@+id/phonering"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/like"
            android:src="@drawable/phonering"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/btnDownload"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/phonering"
            android:src="@drawable/download" />

    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:progress="0"

        />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtCurrentDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="00:00" />

        <TextView
            android:id="@+id/txtDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="00:00" />
    </RelativeLayout>

    <!--    <Button-->
    <!--        android:id="@+id/btnplay"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Play" />-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/shuffle"
            android:background="@null"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/previous"
            android:background="@null"
            android:layout_toRightOf="@+id/shuffle"
            android:textColor="@color/black" />


        <ImageButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play"
            android:background="@null"
            android:layout_toRightOf="@+id/previous"
            android:textColor="@color/black" />


        <ImageButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            android:background="@null"
            android:layout_toRightOf="@+id/play"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/loop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/next"
            android:src="@drawable/loop"
            android:background="@null"
            android:textColor="@color/black" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="25dp"
        android:paddingLeft="18sp"
        android:text="Bình luận"
        android:textSize="18dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/avtar1" />

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="false"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/avatar1"
            android:backgroundTint="@color/white"
            android:paddingLeft="25dp"
            android:text="Bình luận  ..."
            android:textColor="#A39F9F"
            android:textSize="13sp" />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:background="@color/primary_pink"
        android:foregroundGravity="bottom"
        app:menu="@menu/bottom_nav" />

</LinearLayout>