<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".auth.Register">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/bgregister"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtRegisterEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="Email ..."
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <EditText
                android:id="@+id/edtRegisterPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:ems="10"
                android:hint="Mật khẩu ..."
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="@+id/edtRegisterEmail"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="@+id/edtRegisterEmail"
                app:layout_constraintTop_toBottomOf="@+id/edtRegisterEmail" />

            <EditText
                android:id="@+id/edtRegisterPassword2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:ems="10"
                android:hint="Nhập lại Mật khẩu ..."
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="@+id/edtRegisterEmail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/edtRegisterEmail"
                app:layout_constraintTop_toBottomOf="@+id/edtRegisterPassword" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="26dp"
                android:text="Đăng ký"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/edtRegisterEmail"
                app:layout_constraintStart_toStartOf="@+id/edtRegisterEmail"
                app:layout_constraintTop_toBottomOf="@+id/edtRegisterPassword2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/edtRegisterPassword2"
                app:layout_constraintStart_toStartOf="@+id/edtRegisterPassword2"
                app:layout_constraintTop_toBottomOf="@+id/btnRegister">

                <Button
                    android:id="@+id/btnLoginInRegister"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="187dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Đăng nhập"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="183dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:src="@drawable/continue_with_google" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>