<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            app:shapeAppearanceOverlay="@style/circleImageStyle"/>

        <LinearLayout
            android:id="@+id/ln_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_song"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:contentDescription="#000"
                android:text="Song Name"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_artist"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_song"
                android:layout_marginLeft="10dp"
                android:contentDescription="#000"
                android:text="Artist"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_artist"
                android:layout_marginLeft="10dp"
                android:contentDescription="#000"
                android:text="Category"
                android:textColor="@color/black" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_pop_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/ln_layout"
            android:layout_toRightOf="@id/ln_layout"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:background="@null"
            android:src="@drawable/overflow_menu"></ImageButton>

    </RelativeLayout>

</androidx.cardview.widget.CardView>