<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CommentsFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Bình luận"
            android:textSize="18dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/empty_avatar"
                android:layout_centerVertical="true"
                app:shapeAppearanceOverlay="@style/circleImageStyle"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/avatar1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCommentBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập bình luận" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/submitCommentButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/send"
                android:scaleType="fitCenter"
                android:layout_alignRight="@id/edtComment"
                android:layout_centerVertical="true"
                android:contentDescription="Send Comment"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvComments"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</FrameLayout>